 
****************************************
Report : qor
Design : SME
Version: O-2018.06
Date   : Sat Oct 12 18:28:51 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              56.00
  Critical Path Length:         19.76
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        393
  Leaf Cell Count:               4807
  Buf/Inv Cell Count:             508
  Buf Cell Count:                 396
  Inv Cell Count:                 112
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4467
  Sequential Cell Count:          340
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    44998.073756
  Noncombinational Area: 11703.572803
  Buf/Inv Area:           3398.194754
  Total Buffer Area:          2775.25
  Total Inverter Area:         622.95
  Macro/Black Box Area:      0.000000
  Net Area:             611056.398438
  -----------------------------------
  Cell Area:             56701.646559
  Design Area:          667758.044997


  Design Rules
  -----------------------------------
  Total Number of Nets:          4906
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: sullivan

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.73
  Logic Optimization:                  2.94
  Mapping Optimization:                7.92
  -----------------------------------------
  Overall Compile Time:               15.05
  Overall Compile Wall Clock Time:    16.56

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
