 
****************************************
Report : qor
Design : geofence
Version: O-2018.06
Date   : Sun Oct 27 21:39:29 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              90.00
  Critical Path Length:         48.59
  Critical Path Slack:           1.01
  Critical Path Clk Period:     50.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3070
  Buf/Inv Cell Count:             432
  Buf Cell Count:                 154
  Inv Cell Count:                 278
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2760
  Sequential Cell Count:          310
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    29404.060499
  Noncombinational Area: 10007.870064
  Buf/Inv Area:           2204.922573
  Total Buffer Area:          1113.49
  Total Inverter Area:        1091.43
  Macro/Black Box Area:      0.000000
  Net Area:             446368.898621
  -----------------------------------
  Cell Area:             39411.930562
  Design Area:          485780.829183


  Design Rules
  -----------------------------------
  Total Number of Nets:          3574
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: lotso

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.66
  Logic Optimization:                  0.56
  Mapping Optimization:                4.02
  -----------------------------------------
  Overall Compile Time:               11.48
  Overall Compile Wall Clock Time:    11.78

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
