 
****************************************
Report : qor
Design : huffman
Version: O-2018.06
Date   : Thu Dec 12 19:59:19 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          4.67
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2902
  Buf/Inv Cell Count:             334
  Buf Cell Count:                   8
  Inv Cell Count:                 326
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2785
  Sequential Cell Count:          117
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24914.437266
  Noncombinational Area:  4649.178520
  Buf/Inv Area:           1429.210778
  Total Buffer Area:            93.36
  Total Inverter Area:        1335.85
  Macro/Black Box Area:      0.000000
  Net Area:             354715.113586
  -----------------------------------
  Cell Area:             29563.615786
  Design Area:          384278.729373


  Design Rules
  -----------------------------------
  Total Number of Nets:          3095
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: lotso

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   10.51
  Logic Optimization:                  1.70
  Mapping Optimization:                3.10
  -----------------------------------------
  Overall Compile Time:               25.91
  Overall Compile Wall Clock Time:    26.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
